<!DOCTYPE html>
<html lang="en">

<head>
  <title>@loopback/SPRAC-API</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://seed-net.org/wp-content/uploads/2019/10/SeedNet-FAV-icon-114.png">

  <style>
    h3 {
      margin-left: 25px;
      text-align: center;
    }

    a,
    a:visited {
      color: #3f5dff;
    }

    h3 a {
      margin-left: 10px;
    }

    a:hover,
    a:focus,
    a:active {
      color: #001956;
    }

    .power {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .info h1 {
      text-align: center;
      margin-bottom: 0
    }

    .info p {
      text-align: center;
      margin-bottom: 3em;
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div class="info">
    <h1>SPRAC-API</h1>

    <h3>OpenAPI spec: <a href="/openapi.json">/openapi.json</a></h3>
    <h3>API Explorer: <a href="/explorer">/explorer</a></h3>
  </div>

  <footer class="power">
    <a href="https://seed-net.org/" target="_blank">
      <img src="https://seed-net.org/wp-content/uploads/2019/08/logo-AUN-400.jpg" />
    </a>
  </footer>
</body>

</html>
